# AIdraw-SpringMVC

./: README.md  pom.xml
src/main/java/com/example/aidraw/: Application.java
src/main/java/com/example/aidraw/Bean/: Order.java  Task.java  User.java
src/main/java/com/example/aidraw/Service/: AIdrawService.java  CheckTaskService.java  OrderService.java  UserService.java
src/main/java/com/example/aidraw/Service/impl/: AIdrawServiceImpl.java  CheckTaskServiceImpl.java  OderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/aidraw/VO/: R.java  ResultCode.java
src/main/java/com/example/aidraw/controller/: AIdrawController.java  RegisterController.java
src/main/java/com/example/aidraw/mapper/: Ordermapper.java  Taskmapper.java  Usermapper.java
src/main/resources/: application.yml
